# agents-stack

./: .gitignore  CLAUDE.md  README.md  agents-audit.md  claude-stack.ps1  claude-stack.sh  package.json  skills-audit.md
.claude-plugin/: marketplace.json
.github/workflows/: ci.yml  lint.yml  release.yml
agents/: dotnet-build-error-resolver.md  dotnet-test-failure-resolver.md  mobile-verifier.md  wpf-verifier.md
claude/: CLAUDE.template.md  README.md  agent-team.html  claude-stack.html  claude-stack.ps1  claude-stack.sh
claude/agents/: angular-implementer.md  angular-solution-designer.md  angular-test-resolver.md  angular-verifier.md  architecture-analyzer.md  aspnet-implementer.md  aspnet-solution-designer.md  aspnet-verifier.md  ci-failure-diagnoser.md  code-analyzer.md  code-style-analyzer.md  console-implementer.md  console-solution-designer.md  cross-stack-contract-designer.md  data-implementer.md  data-solution-designer.md  data-verifier.md  devops-implementer.md  devops-solution-designer.md  devops-verifier.md  dotnet-build-error-resolver.md  dotnet-test-failure-resolver.md  evidence-gatherer.md  framework-upgrade-planner.md  greenfield-solution-designer.md  integration-reviewer.md  issue-diagnoser.md  mobile-implementer.md  mobile-solution-designer.md  mobile-verifier.md  ng-build-error-resolver.md  related-project-analyzer.md  security-auditor.md  task-analyzer.md  (+3 more)
cursor/: AGENTS.template.md  README.md  cursor-stack.html  cursor-stack.ps1  cursor-stack.sh
docs/: CLAUDE-TEMPLATE-AUDIT.md  agent-audit-and-remediation.prompt.md  agent-flow-guide.md  agent-flow-optimization.md  agents-audit.md  benchmark-prompt.md  claude-code-skills.md  claude-code-subagents-flow-diagram.html  claude-code-subagents-flow-spec.md  claude-md-audit-and-remediation.prompt.md  claude-stack.html  rules-audit-and-remediation.prompt.md  single-chat-guide.md  skill-audit-and-remediation.prompt.md  skills-audit.md  solve-skills-guide.md
examples/aspnet-api-project/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md
examples/aspnet-api-project/src/TaskApi/: Program.cs  TaskApi.csproj
examples/aspnet-api-project/src/TaskApi/Features/Tasks/CreateTask/: CreateTaskEndpoint.cs  CreateTaskRequest.cs  CreateTaskValidator.cs
examples/aspnet-api-project/src/TaskApi/Features/Tasks/DeleteTask/: DeleteTaskEndpoint.cs
examples/aspnet-api-project/src/TaskApi/Features/Tasks/GetTask/: GetTaskEndpoint.cs
examples/aspnet-api-project/src/TaskApi/Features/Tasks/GetTaskStats/: GetTaskStatsEndpoint.cs  TaskStatsDto.cs
examples/aspnet-api-project/src/TaskApi/Features/Tasks/ListTasks/: ListTasksEndpoint.cs
examples/aspnet-api-project/src/TaskApi/Features/Tasks/Model/: TaskDto.cs  TaskItem.cs  TaskMapping.cs  TaskPriority.cs  TaskState.cs
examples/aspnet-api-project/src/TaskApi/Features/Tasks/UpdateTask/: UpdateTaskEndpoint.cs  UpdateTaskRequest.cs  UpdateTaskValidator.cs
examples/aspnet-api-project/src/TaskApi/Infrastructure/Errors/: GlobalExceptionHandler.cs
examples/aspnet-api-project/src/TaskApi/Infrastructure/Persistence/: AppDbContext.cs
examples/aspnet-api-project/src/TaskApi/Infrastructure/Persistence/Configurations/: TaskConfiguration.cs
examples/aspnet-api-project/src/TaskApi/Infrastructure/Persistence/Migrations/: 20260708164313_InitialCreate.Designer.cs  20260708164313_InitialCreate.cs  AppDbContextModelSnapshot.cs
examples/aspnet-api-project/src/TaskApi/Infrastructure/Persistence/Seeding/: TaskSeeder.cs
examples/aspnet-api-project/src/TaskApi/Infrastructure/Persistence/Stores/: ITaskStore.cs  TaskStore.cs
examples/aspnet-api-project/src/TaskApi/Infrastructure/Validation/: ValidationFilter.cs
examples/aspnet-api-project/tests/TaskApi.Tests/: TaskApi.Tests.csproj
examples/aspnet-api-project/tests/TaskApi.Tests/Integration/: TaskApiFactory.cs  TasksApiTests.cs
examples/aspnet-api-project/tests/TaskApi.Tests/Unit/: CreateTaskHandlerTests.cs  GetTaskStatsHandlerTests.cs  TaskItemTests.cs
hooks/: guard-read-whole-file.js
rules/: angular-conventions.md  angular-repair-agents.md  baseline-interaction.md  markdown-docs.md  sql-conventions.md  wpf-conventions.md
scripts/: analyze-usage.js  analyze-usage.test.js  claude-stack.ps1  claude-stack.sh  lint-skills.js  lint-skills.test.js  scan-evidence.test.js  selection.test.js  setup-plugin.test.js  skill-install.test.js  stack-graph.js  stack-graph.json  stack-graph.test.js  stack-select.js  stack-select.test.js
stack/: CLAUDE.template.md
templates/: CLAUDE.template.md
(+259 files in other folders)
